# Personal-Finance-Manager

src/Accounts.API/: Accounts.API.sln
src/Accounts.API/Accounts.API/: Accounts.API.http  Program.cs
src/Analytics.API/: Analytics.API.sln
src/Analytics.API/Analytics.API/: Analytics.API.http
src/Transactions.API/: Transactions.API.sln
src/Transactions.API/Transactions.API/: Program.cs  Transactions.API.http
src/Transactions.API/Transactions.API/Properties/: launchSettings.json
src/Users.API/: Users.API.sln
src/Users.API/Users.API/: Program.cs  Users.API.csproj  Users.API.http
src/Users.API/Users.API/Controllers/: UsersController.cs
src/Users.API/Users.API/DTOFRONT/: UserAPI.cs
src/Users.API/Users.API/Properties/: launchSettings.json
src/Users.API/Users.Accounts/: Class1.cs
src/Users.API/Users.Application/: Users.Application.csproj
src/Users.API/Users.Application/Commands/: CreateUserCommand.cs
src/Users.API/Users.Application/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
src/Users.API/Users.Application/Queries/: GetUserQuery.cs
src/Users.API/Users.Domain/DTOs/: UserDTO.cs
src/Users.API/Users.Domain/Entities/: User.cs
src/Users.API/Users.Domain/Interface/: IQueriesUser.cs  IRepositoryUsers.cs  IUsersRepository.cs
src/Users.API/Users.Domain/ValueObject/: Email.cs  Password.cs
src/Users.API/Users.Infrastructure/: UserDbContext.cs  Users.Infrastructure.csproj
src/Users.API/Users.Infrastructure/DbModels/: UserDbModel.cs
src/Users.API/Users.Infrastructure/Repositories/: QueriesUser.cs  UsersRepository.cs
